<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/txtTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="Tìm kiếm cửa hàng"/>
    <TextView
        android:id="@+id/tvMyAddress"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeStores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStores"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>