<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:id="@+id/txtSearch"
        android:drawableRight="@drawable/icon_search"
        android:hint="Tìm Kiếm Cửa Hàng, Quán Ăn..."
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/txtTimKiem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:defaultQueryHint="Tìm kiếm cửa hàng" />-->
<!--    </RelativeLayout>-->
<!--    <org.lucasr.twowayview.TwoWayView-->
<!--        android:visibility="gone"-->
<!--        style="@style/TwoWayView"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/listSearchHistory"/>-->
    <TextView
        android:id="@+id/tvMyAddress"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.lucasr.twowayview.TwoWayView
                style="@style/TwoWayView"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list5"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/layoutRecently">
            <TextView
                android:layout_marginBottom="8dp"
                android:drawableRight="@drawable/icon_arrowright"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black Coffee"
                android:textColor="@color/colorOrange"
                android:textSize="18sp" />
            <org.lucasr.twowayview.TwoWayView
                style="@style/TwoWayView"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layoutTopSell">
        <TextView
            android:layout_marginBottom="8dp"
            android:drawableRight="@drawable/icon_arrowright"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black Coffee"
            android:textColor="@color/colorOrange"
            android:textSize="18sp" />
        <org.lucasr.twowayview.TwoWayView
            style="@style/TwoWayView"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layoutSuggestion">
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvlay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Coffee"
            android:textColor="@color/colorOrange"
            android:textSize="18sp" />
        <org.lucasr.twowayview.TwoWayView
            style="@style/TwoWayView"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layoutNowTrend">
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvlay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Coffee"
            android:textColor="@color/colorOrange"
            android:textSize="18sp" />
        <org.lucasr.twowayview.TwoWayView
            style="@style/TwoWayView"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list4"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>