<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:id="@+id/txtSearch"
        android:drawableRight="@drawable/icon_search"
        android:hint="Tìm Kiếm Cửa Hàng, Quán Ăn..."
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/txtTimKiem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:defaultQueryHint="Tìm kiếm cửa hàng" />-->
<!--    </RelativeLayout>-->
<!--    <org.lucasr.twowayview.TwoWayView-->
<!--        android:visibility="gone"-->
<!--        style="@style/TwoWayView"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/listSearchHistory"/>-->
    <TextView
        android:id="@+id/tvMyAddress"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeStores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStores"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>